rkucharski/actions-example/.github/workflows/create-tag-action/action.yml
name: 'Create release'
description: 'Create release description'
inputs:
  token:  # id of input
    description: 'Repository token'
    required: true
    default: ''
  isDraft:
    description: 'Should release be draft'
    required: false
    default: 'true'
runs:
  using: 'node16'
  main: 'index.js'

rkucharski/actions-example/.github/workflows/main.yml
- name: Create release
  uses: ./.github/workflows/create-tag-action/ # Uses an action in the root directory
  id: hello
  with:
    token: ${{ secrets.SECRET_TOKEN }}
    isDraft: true